<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:#9FB6DB ;
    
    }
    
    .challenge{
      text-align: center;
  background-color:#d4f2d2;
  width: 220px;
  height: 400px;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 15%;
  
}
    
    
    
img{
  border-radius: 10px;
  margin-top: 10PX;
}
    h2{
      font-weight: 700;
      font-family: oswold;
      font-size:18px ;
      color: #34113f;
      text-align:center;
      padding: 4px;
    }

    p{
      font-weight: 400;
      color: #34113f;
      font-family: source serif pro;
      font-size: 15px;
      text-align: center;
    }
    
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="challenge">
    
    <div class="QR">
      <img src="image-qr-code.png" alt="" height="200px">
    </div>

    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
    
      <p>

        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    
    </div>

  </div>

  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>